@import '../../assets/style/mixin.less';
@prefix-cls: ~"task";
.@{prefix-cls}{
    margin-top: 16px;
    &-timing{
        .align-flex();
        text-align: center;
        margin-bottom: 14px;
        font-family: 'TTTGB';
        &-time{
            color: #69f4ff;
            font-size: 24px;
            width: 188px;
            margin-right: 36px;
        }
        &-score{
            color: #ffe660;
            font-size: 24px;
            width: 70px;
        }
    }
    &-list{
        background: rgba(#000, .3);
        padding: 14px;
        position: relative;
        &:after,&:before{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-style: solid;
            border-color: rgba(#fff, .4);
        }
        &:before{
            border-width:1px 0 0 1px;
            left: 0;
            top: 0;
        }
        &:after{
            border-width:1px 1px 0 0; 
            right: 0;
            top: 0;
        }
        &-xiushi{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            &:after,&:before{
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border-style: solid;
                border-color: rgba(#fff, .4);
            }
            &:before{
                border-width:0 0 1px 1px;
                left: 0;
                bottom: 0;
            }
            &:after{
                border-width:0 1px 1px 0; 
                right: 0;
                bottom: 0;
            }
        }
    }
    &-item{
        .align-flex();
        margin-bottom: 14px;
        position: relative;
        z-index: 3;
        &.current{
            .@{prefix-cls}-item-icon{
                background: #1f1e2a;
                border-color: #ffe660;
                &:after{
                    content: '';
                    width: 10px;
                    height: 10px;
                    background: #ffe660;
                    box-shadow: 0 4px 6px rgba(#ff691f, .4);
                }
            } 
        }
        &-icon{
            width: 16px;
            height: 16px;
            .align-flex();
            .align-flex-middle();
            .align-flex-center();
            background: #312e35;
            border: 1px solid #777579;
            transform:  translateY(2px) rotate(45deg);
            margin-top: 2px;
        }
        &-text{
            margin: 0 10px;
            flex: 1;
            font-size: 16px;
            color: #fff;
        }
        &-score{
            color: #fff;
            font-size: 16px;
            text-align: center;
            padding-right: 10px;
            font-family: 'TTTGB';
            &.label{
                color: #ffe660;
            }
        }
    }
    &-details{
        margin-top: 20px;
        &-item{
            border-top: 1px solid rgba(#b0f1ff, .3);
            position: relative;
            padding: 10px;
            &:after,&:before{
                content: '';
                position: absolute;
                top: -1px;
                width: 7px;
                height: 1px;
                background: #b0f1ff;
            }
            &:after{
                right: 0;
            }
            &:before{
                left: 0;
            }
            &.expand{
                .@{prefix-cls}-details-item{
                    &-bd{
                        display: block;
                        white-space: pre-line;
                    }
                    &-ctrls{
                        transform: rotate(180deg)
                    }
                }
            }
            &-hd{
                .align-flex();
                .align-flex-middle();
                cursor: pointer;
            }
            &-ctrls{
                cursor: pointer;
                transition: all 200ms;
                .align-flex();
                .align-flex-middle();
                .align-flex-center();
                margin-top: 1px;
                .icon-spr{
                    opacity: .5;
                }
                &:hover{
                    .icon-spr{
                        opacity: 1;
                    }
                }
            }
            &-title{
                font-weight: bold;
                font-size: 18px;
                color: #69f4ff;
                .ellipsis(246px);
                margin-left: 10px;
            }
            &-bd{
                display: none;
                margin-top: 6px;
                font-size: 16px;
                color: #fff;
                line-height: 24px;
                padding-left: 22px;
                overflow: hidden;
                transition: all 200ms;
            }
        }
    }
}