
@import './mixin.less';
@import './sprite.less';
@import 'https://cdn3.codesign.qq.com/icons/BwRap9xl3k9r4gN/latest/iconfont.css';
*{
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'TTTGB';
  src: url('../font/TTTGB.ttf') format('truetype');
}
*,*:after,*:before{box-sizing:border-box;}
&::-webkit-scrollbar{width:6px;height:6px;}
      &::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:hover,:hover::-webkit-scrollbar-thumb{background-clip: padding-box;}
      &::-webkit-scrollbar-thumb{background-color:rgba(#43517d,.5);}
      &::-webkit-scrollbar-thumb:active{background-color: rgba(#43517d,1);}
      &:hover::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:hover{
          background-color: rgba(#43517d,1);
      }
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family:"Helvetica Neue", "Helvetica",       "Arial",   "Microsoft YaHei", "微软雅黑",     "PingFang SC",   "sans-serif";
    font-size:16px;line-height:1.5;
}
@prefix-cls: ~"page";
.@{prefix-cls}{
  .align-flex();
  position: absolute;
  top: 0;
  right: 0;
  transition: all 200ms;
  &:after,&:before{
    content: '';
    position: absolute;
    right: 0;
    width: 7px;
    height: 3px;
    background: #fff;
    z-index: 3;
  }
  &:after{
    top: 0;
  }
  &:before{
    bottom: 0;
  }
  &.expand{
    transform: translateX(316px);
  }
  &-aside{
    position: relative;
    padding-top: 16px;
    &-ctrls{
      cursor: pointer;
      width: 20px;
      height: 20px;
      position: relative;
      margin-left: 30px;
      margin-bottom: 14px;
      &-tooltip{
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(#171929, .9);
        height: 30px;
        line-height: 28px;
        border: 1px solid rgba(#fff, .4);
        width: max-content;
        padding: 0 10px;
        font-size: 18px;
        color: #fff;
        display: none;
        z-index: 3;
      }
      &:hover{
        .@{prefix-cls}-aside-ctrls-tooltip{
          display: block;
        }
      }
      &:after{
        content: '';
        position: absolute;
        background-image:url(@spritesheet-image);
        .sprite-position(@expand-open);
        .sprite-width(@expand-open);
        .sprite-height(@expand-open);
      }
      &.expand{
        &:after{
          content: '';
          left: -4px;
          top: -4px;
          .sprite-position(@expand-default);
          .sprite-width(@expand-default);
          .sprite-height(@expand-default);
        }
        &.hoverStyle{
          &:after{
            .sprite-position(@expand-default);
            .sprite-width(@expand-default);
            .sprite-height(@expand-default);
          }
        }
      }
      &.hoverStyle{
        &:after{
          .sprite-position(@expand-open-hover);
          .sprite-width(@expand-open-hover);
          .sprite-height(@expand-open-hover);
        }
      }
    }
  }
  &-main{
    background: rgba(#0f1523,.8);
    border: 1px solid rgba(#fff,.3);
    width: 320px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    &:after{
      content: '';
      position: absolute;
      background: url(../images/panle-bg.png) no-repeat;
      width: 318px;
      height: 340px;
      left: 0;
      top: 0;
      z-index: 1;
    }
  }
}
@panels-cls: ~"panels";
.@{panels-cls}{
  padding: 10px 9px 10px 12px;
  .align-flex();
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 3;
  &-line{
    height: 1px;
    background: rgba(#b0f1ff, .3);
    position: relative;
    margin: 0 12px;
    &:after,&:before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 7px;
    height: 1px;
    background: #b0f1ff;
    }
    &:after{
        right: 0;
    }
    &:before{
        left: 0;
    }
}
  &.panels-example{
    padding: 0;
    .panels-bd{
      padding-right: 0;
      overflow: hidden;
    }
    .panels-hd{
      padding: 10px 12px 0;
    }
  }
  &.panels-robot{
    padding: 10px 0 0 0;
    .panels-bd{
      padding-right: 0;
      overflow-y: auto;
    }
    .panels-title{
      margin: 0 12px;
    }
  }
  &:after,&:before{
    content: '';
    position: absolute;
    left: 0;
    width: 7px;
    height: 3px;
    background: #fff;
    z-index: 3;
  }
  &:after{
    top: 0;
  }
  &:before{
    bottom: 2px;
  }
  &-hd{
    margin-bottom: 10px;
  }
  &-title{
    .align-flex();
    .align-flex-middle();
    color: #95c1ff;
    font-weight: bold;
    font-size: 18px;
    height: 27px;
    .icon-spr{
      margin-right: 6px;
    }
  }
  &-bd{
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding-right:3px;
  }
  &-content{
    height: 100%;
    &-iframe{
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}
.icon-spr{
  display: inline-block;
  background-image:url(@spritesheet-image);
  &-icon0{
    .sprite-position(@icon1);
    .sprite-width(@icon1);
    .sprite-height(@icon1);
  }
  &-icon1{
    .sprite-position(@icon1);
    .sprite-width(@icon1);
    .sprite-height(@icon1);
  }
  &-icon2{
    .sprite-position(@icon2);
    .sprite-width(@icon2);
    .sprite-height(@icon2);
  }
  &-icon3{
    .sprite-position(@icon3);
    .sprite-width(@icon3);
    .sprite-height(@icon3);
  }
  &-icon4{
    .sprite-position(@icon4);
    .sprite-width(@icon4);
    .sprite-height(@icon4);
  }
  &-icon5{
    .sprite-position(@icon5);
    .sprite-width(@icon5);
    .sprite-height(@icon5);
  }
  &-icon6{
    .sprite-position(@icon6);
    .sprite-width(@icon6);
    .sprite-height(@icon6);
  }
  &-arrow1{
    .sprite-position(@arrow1);
    .sprite-width(@arrow1);
    .sprite-height(@arrow1);
  }
  &-arrow2{
    .sprite-position(@arrow2);
    .sprite-width(@arrow2);
    .sprite-height(@arrow2);
  }
  &-panle{
    .sprite-position(@panle);
    .sprite-width(@panle);
    .sprite-height(@panle);
  }
}