/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@dropdown-hd-name: 'dropdown-hd';
@dropdown-hd-x: 0px;
@dropdown-hd-y: 0px;
@dropdown-hd-offset-x: 0px;
@dropdown-hd-offset-y: 0px;
@dropdown-hd-width: 190px;
@dropdown-hd-height: 12px;
@dropdown-hd-total-width: 294px;
@dropdown-hd-total-height: 2616px;
@dropdown-hd-image: '../../assets/images/sprite.png';
@dropdown-hd: 0px 0px 0px 0px 190px 12px 294px 2616px '../../assets/images/sprite.png' 'dropdown-hd';
@icon5-name: 'icon5';
@icon5-x: 0px;
@icon5-y: 16px;
@icon5-offset-x: 0px;
@icon5-offset-y: -16px;
@icon5-width: 22px;
@icon5-height: 12px;
@icon5-total-width: 294px;
@icon5-total-height: 2616px;
@icon5-image: '../../assets/images/sprite.png';
@icon5: 0px 16px 0px -16px 22px 12px 294px 2616px '../../assets/images/sprite.png' 'icon5';
@arrow1-name: 'arrow1';
@arrow1-x: 0px;
@arrow1-y: 32px;
@arrow1-offset-x: 0px;
@arrow1-offset-y: -32px;
@arrow1-width: 11px;
@arrow1-height: 14px;
@arrow1-total-width: 294px;
@arrow1-total-height: 2616px;
@arrow1-image: '../../assets/images/sprite.png';
@arrow1: 0px 32px 0px -32px 11px 14px 294px 2616px '../../assets/images/sprite.png' 'arrow1';
@arrow2-name: 'arrow2';
@arrow2-x: 0px;
@arrow2-y: 50px;
@arrow2-offset-x: 0px;
@arrow2-offset-y: -50px;
@arrow2-width: 10px;
@arrow2-height: 14px;
@arrow2-total-width: 294px;
@arrow2-total-height: 2616px;
@arrow2-image: '../../assets/images/sprite.png';
@arrow2: 0px 50px 0px -50px 10px 14px 294px 2616px '../../assets/images/sprite.png' 'arrow2';
@icon3-name: 'icon3';
@icon3-x: 0px;
@icon3-y: 68px;
@icon3-offset-x: 0px;
@icon3-offset-y: -68px;
@icon3-width: 22px;
@icon3-height: 14px;
@icon3-total-width: 294px;
@icon3-total-height: 2616px;
@icon3-image: '../../assets/images/sprite.png';
@icon3: 0px 68px 0px -68px 22px 14px 294px 2616px '../../assets/images/sprite.png' 'icon3';
@panle-name: 'panle';
@panle-x: 0px;
@panle-y: 86px;
@panle-offset-x: 0px;
@panle-offset-y: -86px;
@panle-width: 15px;
@panle-height: 14px;
@panle-total-width: 294px;
@panle-total-height: 2616px;
@panle-image: '../../assets/images/sprite.png';
@panle: 0px 86px 0px -86px 15px 14px 294px 2616px '../../assets/images/sprite.png' 'panle';
@icon-tips-name: 'icon-tips';
@icon-tips-x: 0px;
@icon-tips-y: 104px;
@icon-tips-offset-x: 0px;
@icon-tips-offset-y: -104px;
@icon-tips-width: 16px;
@icon-tips-height: 16px;
@icon-tips-total-width: 294px;
@icon-tips-total-height: 2616px;
@icon-tips-image: '../../assets/images/sprite.png';
@icon-tips: 0px 104px 0px -104px 16px 16px 294px 2616px '../../assets/images/sprite.png' 'icon-tips';
@icon2-name: 'icon2';
@icon2-x: 0px;
@icon2-y: 124px;
@icon2-offset-x: 0px;
@icon2-offset-y: -124px;
@icon2-width: 22px;
@icon2-height: 16px;
@icon2-total-width: 294px;
@icon2-total-height: 2616px;
@icon2-image: '../../assets/images/sprite.png';
@icon2: 0px 124px 0px -124px 22px 16px 294px 2616px '../../assets/images/sprite.png' 'icon2';
@icon6-name: 'icon6';
@icon6-x: 0px;
@icon6-y: 144px;
@icon6-offset-x: 0px;
@icon6-offset-y: -144px;
@icon6-width: 22px;
@icon6-height: 19px;
@icon6-total-width: 294px;
@icon6-total-height: 2616px;
@icon6-image: '../../assets/images/sprite.png';
@icon6: 0px 144px 0px -144px 22px 19px 294px 2616px '../../assets/images/sprite.png' 'icon6';
@expand-open-hover-name: 'expand-open-hover';
@expand-open-hover-x: 0px;
@expand-open-hover-y: 167px;
@expand-open-hover-offset-x: 0px;
@expand-open-hover-offset-y: -167px;
@expand-open-hover-width: 20px;
@expand-open-hover-height: 20px;
@expand-open-hover-total-width: 294px;
@expand-open-hover-total-height: 2616px;
@expand-open-hover-image: '../../assets/images/sprite.png';
@expand-open-hover: 0px 167px 0px -167px 20px 20px 294px 2616px '../../assets/images/sprite.png' 'expand-open-hover';
@expand-open-name: 'expand-open';
@expand-open-x: 0px;
@expand-open-y: 191px;
@expand-open-offset-x: 0px;
@expand-open-offset-y: -191px;
@expand-open-width: 20px;
@expand-open-height: 20px;
@expand-open-total-width: 294px;
@expand-open-total-height: 2616px;
@expand-open-image: '../../assets/images/sprite.png';
@expand-open: 0px 191px 0px -191px 20px 20px 294px 2616px '../../assets/images/sprite.png' 'expand-open';
@icon1-name: 'icon1';
@icon1-x: 0px;
@icon1-y: 215px;
@icon1-offset-x: 0px;
@icon1-offset-y: -215px;
@icon1-width: 16px;
@icon1-height: 20px;
@icon1-total-width: 294px;
@icon1-total-height: 2616px;
@icon1-image: '../../assets/images/sprite.png';
@icon1: 0px 215px 0px -215px 16px 20px 294px 2616px '../../assets/images/sprite.png' 'icon1';
@select-arrow-name: 'select-arrow';
@select-arrow-x: 0px;
@select-arrow-y: 239px;
@select-arrow-offset-x: 0px;
@select-arrow-offset-y: -239px;
@select-arrow-width: 20px;
@select-arrow-height: 20px;
@select-arrow-total-width: 294px;
@select-arrow-total-height: 2616px;
@select-arrow-image: '../../assets/images/sprite.png';
@select-arrow: 0px 239px 0px -239px 20px 20px 294px 2616px '../../assets/images/sprite.png' 'select-arrow';
@selected-name: 'selected';
@selected-x: 0px;
@selected-y: 263px;
@selected-offset-x: 0px;
@selected-offset-y: -263px;
@selected-width: 20px;
@selected-height: 20px;
@selected-total-width: 294px;
@selected-total-height: 2616px;
@selected-image: '../../assets/images/sprite.png';
@selected: 0px 263px 0px -263px 20px 20px 294px 2616px '../../assets/images/sprite.png' 'selected';
@icon4-name: 'icon4';
@icon4-x: 0px;
@icon4-y: 287px;
@icon4-offset-x: 0px;
@icon4-offset-y: -287px;
@icon4-width: 22px;
@icon4-height: 22px;
@icon4-total-width: 294px;
@icon4-total-height: 2616px;
@icon4-image: '../../assets/images/sprite.png';
@icon4: 0px 287px 0px -287px 22px 22px 294px 2616px '../../assets/images/sprite.png' 'icon4';
@arrow-name: 'arrow';
@arrow-x: 0px;
@arrow-y: 313px;
@arrow-offset-x: 0px;
@arrow-offset-y: -313px;
@arrow-width: 25px;
@arrow-height: 25px;
@arrow-total-width: 294px;
@arrow-total-height: 2616px;
@arrow-image: '../../assets/images/sprite.png';
@arrow: 0px 313px 0px -313px 25px 25px 294px 2616px '../../assets/images/sprite.png' 'arrow';
@icon-jiaobiao-name: 'icon-jiaobiao';
@icon-jiaobiao-x: 0px;
@icon-jiaobiao-y: 342px;
@icon-jiaobiao-offset-x: 0px;
@icon-jiaobiao-offset-y: -342px;
@icon-jiaobiao-width: 25px;
@icon-jiaobiao-height: 25px;
@icon-jiaobiao-total-width: 294px;
@icon-jiaobiao-total-height: 2616px;
@icon-jiaobiao-image: '../../assets/images/sprite.png';
@icon-jiaobiao: 0px 342px 0px -342px 25px 25px 294px 2616px '../../assets/images/sprite.png' 'icon-jiaobiao';
@gou-name: 'gou';
@gou-x: 0px;
@gou-y: 371px;
@gou-offset-x: 0px;
@gou-offset-y: -371px;
@gou-width: 29px;
@gou-height: 26px;
@gou-total-width: 294px;
@gou-total-height: 2616px;
@gou-image: '../../assets/images/sprite.png';
@gou: 0px 371px 0px -371px 29px 26px 294px 2616px '../../assets/images/sprite.png' 'gou';
@expand-default-hover-name: 'expand-default-hover';
@expand-default-hover-x: 0px;
@expand-default-hover-y: 401px;
@expand-default-hover-offset-x: 0px;
@expand-default-hover-offset-y: -401px;
@expand-default-hover-width: 31px;
@expand-default-hover-height: 28px;
@expand-default-hover-total-width: 294px;
@expand-default-hover-total-height: 2616px;
@expand-default-hover-image: '../../assets/images/sprite.png';
@expand-default-hover: 0px 401px 0px -401px 31px 28px 294px 2616px '../../assets/images/sprite.png' 'expand-default-hover';
@expand-default-name: 'expand-default';
@expand-default-x: 0px;
@expand-default-y: 433px;
@expand-default-offset-x: 0px;
@expand-default-offset-y: -433px;
@expand-default-width: 31px;
@expand-default-height: 28px;
@expand-default-total-width: 294px;
@expand-default-total-height: 2616px;
@expand-default-image: '../../assets/images/sprite.png';
@expand-default: 0px 433px 0px -433px 31px 28px 294px 2616px '../../assets/images/sprite.png' 'expand-default';
@triangle-name: 'triangle';
@triangle-x: 0px;
@triangle-y: 465px;
@triangle-offset-x: 0px;
@triangle-offset-y: -465px;
@triangle-width: 25px;
@triangle-height: 29px;
@triangle-total-width: 294px;
@triangle-total-height: 2616px;
@triangle-image: '../../assets/images/sprite.png';
@triangle: 0px 465px 0px -465px 25px 29px 294px 2616px '../../assets/images/sprite.png' 'triangle';
@icon-xiushi-name: 'icon-xiushi';
@icon-xiushi-x: 0px;
@icon-xiushi-y: 498px;
@icon-xiushi-offset-x: 0px;
@icon-xiushi-offset-y: -498px;
@icon-xiushi-width: 30px;
@icon-xiushi-height: 30px;
@icon-xiushi-total-width: 294px;
@icon-xiushi-total-height: 2616px;
@icon-xiushi-image: '../../assets/images/sprite.png';
@icon-xiushi: 0px 498px 0px -498px 30px 30px 294px 2616px '../../assets/images/sprite.png' 'icon-xiushi';
@select-bg-name: 'select-bg';
@select-bg-x: 0px;
@select-bg-y: 532px;
@select-bg-offset-x: 0px;
@select-bg-offset-y: -532px;
@select-bg-width: 190px;
@select-bg-height: 30px;
@select-bg-total-width: 294px;
@select-bg-total-height: 2616px;
@select-bg-image: '../../assets/images/sprite.png';
@select-bg: 0px 532px 0px -532px 190px 30px 294px 2616px '../../assets/images/sprite.png' 'select-bg';
@select-left-name: 'select-left';
@select-left-x: 0px;
@select-left-y: 566px;
@select-left-offset-x: 0px;
@select-left-offset-y: -566px;
@select-left-width: 12px;
@select-left-height: 31px;
@select-left-total-width: 294px;
@select-left-total-height: 2616px;
@select-left-image: '../../assets/images/sprite.png';
@select-left: 0px 566px 0px -566px 12px 31px 294px 2616px '../../assets/images/sprite.png' 'select-left';
@select-right-name: 'select-right';
@select-right-x: 0px;
@select-right-y: 601px;
@select-right-offset-x: 0px;
@select-right-offset-y: -601px;
@select-right-width: 12px;
@select-right-height: 31px;
@select-right-total-width: 294px;
@select-right-total-height: 2616px;
@select-right-image: '../../assets/images/sprite.png';
@select-right: 0px 601px 0px -601px 12px 31px 294px 2616px '../../assets/images/sprite.png' 'select-right';
@robot-bg-name: 'robot-bg';
@robot-bg-x: 0px;
@robot-bg-y: 636px;
@robot-bg-offset-x: 0px;
@robot-bg-offset-y: -636px;
@robot-bg-width: 200px;
@robot-bg-height: 32px;
@robot-bg-total-width: 294px;
@robot-bg-total-height: 2616px;
@robot-bg-image: '../../assets/images/sprite.png';
@robot-bg: 0px 636px 0px -636px 200px 32px 294px 2616px '../../assets/images/sprite.png' 'robot-bg';
@title-bg-name: 'title-bg';
@title-bg-x: 0px;
@title-bg-y: 672px;
@title-bg-offset-x: 0px;
@title-bg-offset-y: -672px;
@title-bg-width: 294px;
@title-bg-height: 32px;
@title-bg-total-width: 294px;
@title-bg-total-height: 2616px;
@title-bg-image: '../../assets/images/sprite.png';
@title-bg: 0px 672px 0px -672px 294px 32px 294px 2616px '../../assets/images/sprite.png' 'title-bg';
@btn-paizhao-name: 'btn-paizhao';
@btn-paizhao-x: 0px;
@btn-paizhao-y: 708px;
@btn-paizhao-offset-x: 0px;
@btn-paizhao-offset-y: -708px;
@btn-paizhao-width: 74px;
@btn-paizhao-height: 38px;
@btn-paizhao-total-width: 294px;
@btn-paizhao-total-height: 2616px;
@btn-paizhao-image: '../../assets/images/sprite.png';
@btn-paizhao: 0px 708px 0px -708px 74px 38px 294px 2616px '../../assets/images/sprite.png' 'btn-paizhao';
@tab-bg-on-name: 'tab-bg-on';
@tab-bg-on-x: 0px;
@tab-bg-on-y: 750px;
@tab-bg-on-offset-x: 0px;
@tab-bg-on-offset-y: -750px;
@tab-bg-on-width: 161px;
@tab-bg-on-height: 45px;
@tab-bg-on-total-width: 294px;
@tab-bg-on-total-height: 2616px;
@tab-bg-on-image: '../../assets/images/sprite.png';
@tab-bg-on: 0px 750px 0px -750px 161px 45px 294px 2616px '../../assets/images/sprite.png' 'tab-bg-on';
@tab-bg-name: 'tab-bg';
@tab-bg-x: 0px;
@tab-bg-y: 799px;
@tab-bg-offset-x: 0px;
@tab-bg-offset-y: -799px;
@tab-bg-width: 161px;
@tab-bg-height: 45px;
@tab-bg-total-width: 294px;
@tab-bg-total-height: 2616px;
@tab-bg-image: '../../assets/images/sprite.png';
@tab-bg: 0px 799px 0px -799px 161px 45px 294px 2616px '../../assets/images/sprite.png' 'tab-bg';
@dropdown-hover-name: 'dropdown-hover';
@dropdown-hover-x: 0px;
@dropdown-hover-y: 848px;
@dropdown-hover-offset-x: 0px;
@dropdown-hover-offset-y: -848px;
@dropdown-hover-width: 184px;
@dropdown-hover-height: 46px;
@dropdown-hover-total-width: 294px;
@dropdown-hover-total-height: 2616px;
@dropdown-hover-image: '../../assets/images/sprite.png';
@dropdown-hover: 0px 848px 0px -848px 184px 46px 294px 2616px '../../assets/images/sprite.png' 'dropdown-hover';
@close-hover-name: 'close-hover';
@close-hover-x: 0px;
@close-hover-y: 898px;
@close-hover-offset-x: 0px;
@close-hover-offset-y: -898px;
@close-hover-width: 47px;
@close-hover-height: 47px;
@close-hover-total-width: 294px;
@close-hover-total-height: 2616px;
@close-hover-image: '../../assets/images/sprite.png';
@close-hover: 0px 898px 0px -898px 47px 47px 294px 2616px '../../assets/images/sprite.png' 'close-hover';
@close-normal-name: 'close-normal';
@close-normal-x: 0px;
@close-normal-y: 949px;
@close-normal-offset-x: 0px;
@close-normal-offset-y: -949px;
@close-normal-width: 47px;
@close-normal-height: 47px;
@close-normal-total-width: 294px;
@close-normal-total-height: 2616px;
@close-normal-image: '../../assets/images/sprite.png';
@close-normal: 0px 949px 0px -949px 47px 47px 294px 2616px '../../assets/images/sprite.png' 'close-normal';
@num-1-name: 'num-1';
@num-1-x: 0px;
@num-1-y: 1000px;
@num-1-offset-x: 0px;
@num-1-offset-y: -1000px;
@num-1-width: 28px;
@num-1-height: 55px;
@num-1-total-width: 294px;
@num-1-total-height: 2616px;
@num-1-image: '../../assets/images/sprite.png';
@num-1: 0px 1000px 0px -1000px 28px 55px 294px 2616px '../../assets/images/sprite.png' 'num-1';
@num-2-name: 'num-2';
@num-2-x: 0px;
@num-2-y: 1059px;
@num-2-offset-x: 0px;
@num-2-offset-y: -1059px;
@num-2-width: 41px;
@num-2-height: 55px;
@num-2-total-width: 294px;
@num-2-total-height: 2616px;
@num-2-image: '../../assets/images/sprite.png';
@num-2: 0px 1059px 0px -1059px 41px 55px 294px 2616px '../../assets/images/sprite.png' 'num-2';
@num-3-name: 'num-3';
@num-3-x: 0px;
@num-3-y: 1118px;
@num-3-offset-x: 0px;
@num-3-offset-y: -1118px;
@num-3-width: 37px;
@num-3-height: 55px;
@num-3-total-width: 294px;
@num-3-total-height: 2616px;
@num-3-image: '../../assets/images/sprite.png';
@num-3: 0px 1118px 0px -1118px 37px 55px 294px 2616px '../../assets/images/sprite.png' 'num-3';
@num-4-name: 'num-4';
@num-4-x: 0px;
@num-4-y: 1177px;
@num-4-offset-x: 0px;
@num-4-offset-y: -1177px;
@num-4-width: 42px;
@num-4-height: 55px;
@num-4-total-width: 294px;
@num-4-total-height: 2616px;
@num-4-image: '../../assets/images/sprite.png';
@num-4: 0px 1177px 0px -1177px 42px 55px 294px 2616px '../../assets/images/sprite.png' 'num-4';
@num-5-name: 'num-5';
@num-5-x: 0px;
@num-5-y: 1236px;
@num-5-offset-x: 0px;
@num-5-offset-y: -1236px;
@num-5-width: 38px;
@num-5-height: 55px;
@num-5-total-width: 294px;
@num-5-total-height: 2616px;
@num-5-image: '../../assets/images/sprite.png';
@num-5: 0px 1236px 0px -1236px 38px 55px 294px 2616px '../../assets/images/sprite.png' 'num-5';
@num-6-name: 'num-6';
@num-6-x: 0px;
@num-6-y: 1295px;
@num-6-offset-x: 0px;
@num-6-offset-y: -1295px;
@num-6-width: 40px;
@num-6-height: 55px;
@num-6-total-width: 294px;
@num-6-total-height: 2616px;
@num-6-image: '../../assets/images/sprite.png';
@num-6: 0px 1295px 0px -1295px 40px 55px 294px 2616px '../../assets/images/sprite.png' 'num-6';
@num-7-name: 'num-7';
@num-7-x: 0px;
@num-7-y: 1354px;
@num-7-offset-x: 0px;
@num-7-offset-y: -1354px;
@num-7-width: 39px;
@num-7-height: 55px;
@num-7-total-width: 294px;
@num-7-total-height: 2616px;
@num-7-image: '../../assets/images/sprite.png';
@num-7: 0px 1354px 0px -1354px 39px 55px 294px 2616px '../../assets/images/sprite.png' 'num-7';
@num-8-name: 'num-8';
@num-8-x: 0px;
@num-8-y: 1413px;
@num-8-offset-x: 0px;
@num-8-offset-y: -1413px;
@num-8-width: 42px;
@num-8-height: 55px;
@num-8-total-width: 294px;
@num-8-total-height: 2616px;
@num-8-image: '../../assets/images/sprite.png';
@num-8: 0px 1413px 0px -1413px 42px 55px 294px 2616px '../../assets/images/sprite.png' 'num-8';
@num-0-name: 'num-0';
@num-0-x: 0px;
@num-0-y: 1472px;
@num-0-offset-x: 0px;
@num-0-offset-y: -1472px;
@num-0-width: 45px;
@num-0-height: 56px;
@num-0-total-width: 294px;
@num-0-total-height: 2616px;
@num-0-image: '../../assets/images/sprite.png';
@num-0: 0px 1472px 0px -1472px 45px 56px 294px 2616px '../../assets/images/sprite.png' 'num-0';
@num-9-name: 'num-9';
@num-9-x: 0px;
@num-9-y: 1532px;
@num-9-offset-x: 0px;
@num-9-offset-y: -1532px;
@num-9-width: 38px;
@num-9-height: 56px;
@num-9-total-width: 294px;
@num-9-total-height: 2616px;
@num-9-image: '../../assets/images/sprite.png';
@num-9: 0px 1532px 0px -1532px 38px 56px 294px 2616px '../../assets/images/sprite.png' 'num-9';
@tab3-name: 'tab3';
@tab3-x: 0px;
@tab3-y: 1592px;
@tab3-offset-x: 0px;
@tab3-offset-y: -1592px;
@tab3-width: 120px;
@tab3-height: 60px;
@tab3-total-width: 294px;
@tab3-total-height: 2616px;
@tab3-image: '../../assets/images/sprite.png';
@tab3: 0px 1592px 0px -1592px 120px 60px 294px 2616px '../../assets/images/sprite.png' 'tab3';
@empty1-name: 'empty1';
@empty1-x: 0px;
@empty1-y: 1656px;
@empty1-offset-x: 0px;
@empty1-offset-y: -1656px;
@empty1-width: 38px;
@empty1-height: 62px;
@empty1-total-width: 294px;
@empty1-total-height: 2616px;
@empty1-image: '../../assets/images/sprite.png';
@empty1: 0px 1656px 0px -1656px 38px 62px 294px 2616px '../../assets/images/sprite.png' 'empty1';
@dialog-title-name: 'dialog-title';
@dialog-title-x: 0px;
@dialog-title-y: 1722px;
@dialog-title-offset-x: 0px;
@dialog-title-offset-y: -1722px;
@dialog-title-width: 212px;
@dialog-title-height: 64px;
@dialog-title-total-width: 294px;
@dialog-title-total-height: 2616px;
@dialog-title-image: '../../assets/images/sprite.png';
@dialog-title: 0px 1722px 0px -1722px 212px 64px 294px 2616px '../../assets/images/sprite.png' 'dialog-title';
@tab5-name: 'tab5';
@tab5-x: 0px;
@tab5-y: 1790px;
@tab5-offset-x: 0px;
@tab5-offset-y: -1790px;
@tab5-width: 124px;
@tab5-height: 66px;
@tab5-total-width: 294px;
@tab5-total-height: 2616px;
@tab5-image: '../../assets/images/sprite.png';
@tab5: 0px 1790px 0px -1790px 124px 66px 294px 2616px '../../assets/images/sprite.png' 'tab5';
@tab2-name: 'tab2';
@tab2-x: 0px;
@tab2-y: 1860px;
@tab2-offset-x: 0px;
@tab2-offset-y: -1860px;
@tab2-width: 122px;
@tab2-height: 68px;
@tab2-total-width: 294px;
@tab2-total-height: 2616px;
@tab2-image: '../../assets/images/sprite.png';
@tab2: 0px 1860px 0px -1860px 122px 68px 294px 2616px '../../assets/images/sprite.png' 'tab2';
@tab6-name: 'tab6';
@tab6-x: 0px;
@tab6-y: 1932px;
@tab6-offset-x: 0px;
@tab6-offset-y: -1932px;
@tab6-width: 103px;
@tab6-height: 71px;
@tab6-total-width: 294px;
@tab6-total-height: 2616px;
@tab6-image: '../../assets/images/sprite.png';
@tab6: 0px 1932px 0px -1932px 103px 71px 294px 2616px '../../assets/images/sprite.png' 'tab6';
@tab0-name: 'tab0';
@tab0-x: 0px;
@tab0-y: 2007px;
@tab0-offset-x: 0px;
@tab0-offset-y: -2007px;
@tab0-width: 138px;
@tab0-height: 73px;
@tab0-total-width: 294px;
@tab0-total-height: 2616px;
@tab0-image: '../../assets/images/sprite.png';
@tab0: 0px 2007px 0px -2007px 138px 73px 294px 2616px '../../assets/images/sprite.png' 'tab0';
@tab1-name: 'tab1';
@tab1-x: 0px;
@tab1-y: 2084px;
@tab1-offset-x: 0px;
@tab1-offset-y: -2084px;
@tab1-width: 121px;
@tab1-height: 73px;
@tab1-total-width: 294px;
@tab1-total-height: 2616px;
@tab1-image: '../../assets/images/sprite.png';
@tab1: 0px 2084px 0px -2084px 121px 73px 294px 2616px '../../assets/images/sprite.png' 'tab1';
@tab4-name: 'tab4';
@tab4-x: 0px;
@tab4-y: 2161px;
@tab4-offset-x: 0px;
@tab4-offset-y: -2161px;
@tab4-width: 138px;
@tab4-height: 74px;
@tab4-total-width: 294px;
@tab4-total-height: 2616px;
@tab4-image: '../../assets/images/sprite.png';
@tab4: 0px 2161px 0px -2161px 138px 74px 294px 2616px '../../assets/images/sprite.png' 'tab4';
@close-name: 'close';
@close-x: 0px;
@close-y: 2239px;
@close-offset-x: 0px;
@close-offset-y: -2239px;
@close-width: 85px;
@close-height: 80px;
@close-total-width: 294px;
@close-total-height: 2616px;
@close-image: '../../assets/images/sprite.png';
@close: 0px 2239px 0px -2239px 85px 80px 294px 2616px '../../assets/images/sprite.png' 'close';
@wangge-name: 'wangge';
@wangge-x: 0px;
@wangge-y: 2323px;
@wangge-offset-x: 0px;
@wangge-offset-y: -2323px;
@wangge-width: 117px;
@wangge-height: 117px;
@wangge-total-width: 294px;
@wangge-total-height: 2616px;
@wangge-image: '../../assets/images/sprite.png';
@wangge: 0px 2323px 0px -2323px 117px 117px 294px 2616px '../../assets/images/sprite.png' 'wangge';
@countdown-name: 'countdown';
@countdown-x: 0px;
@countdown-y: 2444px;
@countdown-offset-x: 0px;
@countdown-offset-y: -2444px;
@countdown-width: 212px;
@countdown-height: 172px;
@countdown-total-width: 294px;
@countdown-total-height: 2616px;
@countdown-image: '../../assets/images/sprite.png';
@countdown: 0px 2444px 0px -2444px 212px 172px 294px 2616px '../../assets/images/sprite.png' 'countdown';
@spritesheet-width: 294px;
@spritesheet-height: 2616px;
@spritesheet-image: '../../assets/images/sprite.png';
@spritesheet-sprites: @dropdown-hd @icon5 @arrow1 @arrow2 @icon3 @panle @icon-tips @icon2 @icon6 @expand-open-hover @expand-open @icon1 @select-arrow @selected @icon4 @arrow @icon-jiaobiao @gou @expand-default-hover @expand-default @triangle @icon-xiushi @select-bg @select-left @select-right @robot-bg @title-bg @btn-paizhao @tab-bg-on @tab-bg @dropdown-hover @close-hover @close-normal @num-1 @num-2 @num-3 @num-4 @num-5 @num-6 @num-7 @num-8 @num-0 @num-9 @tab3 @empty1 @dialog-title @tab5 @tab2 @tab6 @tab0 @tab1 @tab4 @close @wangge @countdown;
@spritesheet: 294px 2616px '../../assets/images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
