@import '../../assets/style/mixin.less';
@import '../../assets/style/sprite.less';
@prefix-cls: ~"empty";
.@{prefix-cls}{
    width: 100%;
    height: 100vh;
    .align-flex();
    .align-flex-center();
    .align-flex-middle();
    flex-direction: column;
    z-index: 3;
   &-icon{
    background-image:url(@spritesheet-image);
    .sprite-position(@empty1);
    .sprite-width(@empty1);
    .sprite-height(@empty1);
   }
   &-title{
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin: 20px 0 5px;
   }
   &-description{
    color: #95c1ff;
    font-size: 16px;
   }
}