; Script generated by the HM NIS Edit Script Wizard.

!include "FileFunc.nsh"
!include LogicLib.nsh

Var VERSION
Var APPID

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "腾讯扣叮虚拟仿真实验室"
!define PRODUCT_VERSION ${VERSION}
!define PRODUCT_PUBLISHER "Tencent, Inc."
!define PRODUCT_WEB_SITE "http://www.tencent.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\VirtualCompetition.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_PROCESS "VirtualCompetition.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "./TGE.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${VERSION}\VirtualCompetition.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"

OutFile "VirtualCompetitionSetup64-${VERSION}-${APPID}.exe"
InstallDir "$PROGRAMFILES64\VirtualCompetition"

InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""

ShowInstDetails show
ShowUnInstDetails show

Var UNINSTALL_PROG
Var INSTALL_ROOT

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY

  ClearErrors
  ReadRegStr $UNINSTALL_PROG ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "UninstallString"
  IfErrors  done
  
  ;插件调用示例
  killer::IsProcessRunning ${PRODUCT_PROCESS}
  Pop $R0
  ;MessageBox MB_OK "是否在运行：$R0"
  
  IntCmp $R0 1 run no_run
  run: 
  MessageBox MB_OK "请先关闭运行的${PRODUCT_NAME}"
  ;killer::KillProcess ${PRODUCT_PROCESS}
  Quit
  no_run:
  done:

  ReadRegStr $INSTALL_ROOT ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "InstallRoot"
  ${If} $INSTALL_ROOT != ""
    StrCpy $INSTDIR "$INSTALL_ROOT"
  ${EndIf}
  
FunctionEnd

Section "MainSection" SEC01
  #StrCpy $INSTDIR "$INSTDIR\${VERSION}"

  ${getParameters} $VERSION
  push $R1
  ${GetOptions} $VERSION "/NoShortcuts=" $R1
 
  SetOutPath "$INSTDIR\${VERSION}"
  SetOverwrite ifnewer
  File "..\..\build\VirtualCompetition.exe"
  CreateDirectory "$SMPROGRAMS\VirtualCompetition"
  #如果/NoDesTopShortcuts=1 代表不需要创建快捷方式
  ${If} $R1 != "1"
	CreateShortCut "$SMPROGRAMS\VirtualCompetition\${PRODUCT_NAME}.lnk" "$INSTDIR\${VERSION}\VirtualCompetition.exe"
	CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${VERSION}\VirtualCompetition.exe"
  ${EndIf}
  #MessageBox MB_OK "当前参数是:$VERSION $R1"
  File "..\..\build\UnityPlayer.dll"
  SetOutPath "$INSTDIR\${VERSION}"
  File /nonfatal /a /r "..\ThirdParty\Windows\Update\"
  SetOutPath "$INSTDIR\${VERSION}\MonoBleedingEdge\"
  SetOverwrite try
  File /nonfatal /a /r "..\..\build\MonoBleedingEdge\"
  SetOutPath "$INSTDIR\${VERSION}\VirtualCompetition_Data\"
  File /nonfatal /a /r "..\..\build\VirtualCompetition_Data\"
  SetOutPath "$INSTDIR\${VERSION}\Libraries\"
  File /nonfatal /a /r "..\..\build\Libraries\"
  pop $R1
  call RegisterProtocol
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR\${VERSION}
  WriteIniStr "$INSTDIR\${VERSION}\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\VirtualCompetition\Website.lnk" "$INSTDIR\${VERSION}\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\VirtualCompetition\Uninstall.lnk" "$INSTDIR\${VERSION}\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\${VERSION}\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${VERSION}\VirtualCompetition.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallRoot" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\${VERSION}\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${VERSION}\VirtualCompetition.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function "RegisterProtocol"
  WriteRegStr HKCU "Software\Classes\TGETAL" "" "URL:TGETAL"
  WriteRegStr HKCU "Software\Classes\TGETAL" "URL Protocol" ""
  WriteRegStr HKCU "Software\Classes\TGETAL\shell\open\command" "" '"$INSTDIR\${VERSION}\VirtualCompetition.exe" params="%1"'
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  
    ;插件调用示例
  killer::IsProcessRunning ${PRODUCT_PROCESS}
  Pop $R0
  ;MessageBox MB_OK "是否在运行：$R0"
  
  IntCmp $R0 1 run no_run
  run: 
  MessageBox MB_OK "请先关闭运行的${PRODUCT_NAME}"
  Quit
  no_run:
  done:

FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${VERSION}\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\${VERSION}\uninst.exe"
  Delete "$SMPROGRAMS\VirtualCompetition\${PRODUCT_NAME}.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\VirtualCompetition\Website.lnk"
  
  ReadRegStr $INSTALL_ROOT ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "InstallRoot"
  RMDir /r "$INSTALL_ROOT\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  DeleteRegKey HKCU "Software\Classes\TGETAL"

  SetAutoClose true
SectionEnd