@import '../../assets/style/mixin.less';
@import '../../assets/style/sprite.less';
@prefix-cls: ~"videodialog";
.@{prefix-cls}{
  position: fixed;
  width: 650px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid rgba(#fff, .3);
  padding: 2px;
  z-index: 9999;
  &.fullscreen{
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    &:after,&:before{
      display: none;
    }
    .@{prefix-cls}-inner{
      &:after,&:before{
        display: none;
      }
    }
    .@{prefix-cls}-hd,.@{prefix-cls}-close{
      display: none;
    }
    .@{prefix-cls}-player{
      margin: 0;
    }
    .videodialog-player-video{
      height: 100%;
    }
  }
  &:after,&:before{
    position: absolute;
    content: '';
    width: 7px;
    height: 3px;
    background: #fff;
    top: -2px;
  }
  &:before{
    left: -1px;
  }
  &:after{
    right: -1px;
  }
  &-inner{
    position: relative;
    background: rgba(#171929, .85);
    height: 100%;
    display: flex;
    flex-direction: column;
    &:after,&:before{
        position: absolute;
        content: '';
        width: 7px;
        height: 3px;
        background: #fff;
        bottom: -4px;
      }
      &:before{
        left: -3px;
      }
      &:after{
        right: -3px;
      }
  }
  &-close{
    position: absolute;
    right: 0;
    top: 0;
    background-image:url(@spritesheet-image);
    .sprite-position(@close-normal);
    .sprite-width(@close-normal);
    .sprite-height(@close-normal);
    cursor: pointer;
    &:hover{
        .sprite-position(@close-hover);
        .sprite-width(@close-hover);
        .sprite-height(@close-hover);
    }
    }
  &-hd{
    .align-flex();
    height: 46px;
    &:after{
        position: absolute;
        content: '';
        left: -32px;
        top: -16px;
        background-image:url(@spritesheet-image);
        .sprite-position(@dialog-title);
        .sprite-width(@dialog-title);
        .sprite-height(@dialog-title);
    }
    &-title,&-info{
        position: relative;
        z-index: 3;
    }
    &-title{
        color: #69F4FF;
        font-size: 24px;
        margin: 0 3px 0 16px;
    }
    &-info{
        color: rgba(#69F4FF, .3);
        font-size: 12px;
        transform: translateY(14px) scale(.8);
    }
  }
  &-bd{
    flex: 1;
  }
  &-player{
    height: 100%;
    position: relative;
    margin: 3px;
    &-video{
      width: 100%;
      max-width: 100%;
      height: 0;
      position: relative;
      .video-react-video{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
    }
    &-playbtn{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 78px;
      height: 78px;
      border: 1px solid rgba(#fff, .3);
      background: rgba(#000, .2);
      border-radius: 50%;
      .align-flex();
      .align-flex-middle();
      .align-flex-center();
      cursor: pointer;
      outline: none;
      &:hover{
          &:after{
              color: rgba(#fff, 1);
          }
      }
      &:after{
          content: '';
          font-family: 'iconfont';
          color: rgba(#fff, .7);
      }
      &.paused{
          &:after{
              content: '\e005';
              font-size: 26px;
          }
      }
      &.playing{
          &:after{
              content: '\e004';
              font-size: 34px;
              margin-left: 4px;
          }
      }
    }
    &-control{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    &-time{
      color: #fff;
      width: 100%;
      padding: 0 6px;
      font-size: 16px;
      height: 60px;
      line-height: 80px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    }
    &-progress{
      width: 100%;
      height: 3px;
      background: rgba(#95C1FF, .6);
      position: relative;
      transition: all 200ms;
      cursor: pointer;
      &:hover{
        height: 6px;
        .@{prefix-cls}-player-slider{
          &:after{
            display: block;
          }
        }
      }
    }
    &-slider{
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: #69F4FF;
      &:after{
        display: none;
        content: '';
        position: absolute;
        width: 14px;
        height: 14px;
        background: #69F4FF;
        border-radius: 50%;
        right: -2px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 200ms;
      }
    }
    &-ctrls{
      position: absolute;
      right: 6px;
      top: 6px;
      .align-flex();
      &-btn{
        width: 40px;
        height: 40px;
        border: 1px solid rgba(#fff, .3);
        background: rgba(#000, .2);
        .align-flex();
        .align-flex-middle();
        .align-flex-center();
        cursor: pointer;
        margin-left: 12px;
        &:hover{
          .iconfont{
              color: rgba(#fff, 1);
          }
        }
        .iconfont{
            content: '';
            font-family: 'iconfont';
            color: rgba(#fff, .7);
        }
        .icon-close{
          font-size:34px;
          transform: translateY(-6px);
        }
        .icon-zoomout,.icon-zoomin{
          font-size: 22px;
        }
      }
    }
  }
}
// 自定义video样式

.video-react-big-play-button,.video-react-control-bar{
    display: none;
}
