
@import './mixin.less';
@import './sprite.less';
*{
  margin: 0;
  padding: 0;
}
:focus,button,input,select,textarea{outline:none;}
textarea,input,select{-webkit-appearance:none;appearance:none;}
textarea,input{background:none;-webkit-border-radius:0;border-radius:0;resize:none;cursor:text;}
*,*:after,*:before{box-sizing:border-box;}
&::-webkit-scrollbar{width:6px;height:6px;}
      &::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:hover,:hover::-webkit-scrollbar-thumb{background-clip: padding-box;}
      &::-webkit-scrollbar-thumb{background-color:rgba(#43517d,.5);}
      &::-webkit-scrollbar-thumb:active{background-color: rgba(#43517d,1);}
      &:hover::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:hover{
          background-color: rgba(#43517d,1);
      }
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
::-webkit-input-placeholder,body,button,input,textarea,select{
  font-family:"Helvetica Neue", "Helvetica",       "Arial",   "Microsoft YaHei", "微软雅黑",     "PingFang SC",   "sans-serif";
  font-size:16px;line-height:1.5;}
body{
  // background: #88939d;
  // // 测试背景
}
@prefix-cls: ~"page";
.@{prefix-cls}{
  .align-flex();
  position: absolute;
  top: 0;
  right: 0;
  transition: all 200ms;
  &:after,&:before{
    content: '';
    position: absolute;
    right: 0;
    width: 7px;
    height: 3px;
    background: #fff;
    // z-index: 3;
  }
  &:after{
    top: 0;
  }
  &:before{
    bottom: 0;
  }
  &.expand{
    // transform: translateX(316px);
  }
  &-aside{
    position: relative;
    padding-top: 12px;
    &-ctrls{
      cursor: pointer;
      width: 20px;
      height: 20px;
      position: relative;
      margin-left: 30px;
      margin-bottom: 14px;
      z-index: 4;
      &-tooltip{
        position: absolute;
        right: 4px;
        top: 25px;
        background: rgba(#171929, .9);
        height: 30px;
        line-height: 28px;
        border: 1px solid rgba(#fff, .4);
        width: max-content;
        padding: 0 10px;
        font-size: 18px;
        color: #fff;
        display: none;
        z-index: 3;
      }
      &:hover{
        .@{prefix-cls}-aside-ctrls-tooltip{
          display: block;
        }
      }
      &:after{
        content: '';
        position: absolute;
        background-image:url(@spritesheet-image);
        .sprite-position(@expand-open);
        .sprite-width(@expand-open);
        .sprite-height(@expand-open);
      }
      &.expand{
        &:after{
          content: '';
          left: -4px;
          top: -4px;
          .sprite-position(@expand-default);
          .sprite-width(@expand-default);
          .sprite-height(@expand-default);
        }
        &:hover{
          &:after{
            .sprite-position(@expand-default-hover);
            .sprite-width(@expand-default-hover);
            .sprite-height(@expand-default-hover);
          }
        }
      }
      &:hover{
        &:after{
          .sprite-position(@expand-open-hover);
          .sprite-width(@expand-open-hover);
          .sprite-height(@expand-open-hover);
        }
      }
    }
  }
  &-main{
    padding: 2px 0px 2px 2px;
    background: transparent;
    border: 1px solid rgba(#ffff,.3);
    border-right: none;
    position: relative;
    &-inner{
      background: rgba(#171929,.85);
      width: 320px;
      height: calc(100vh - 6px);
    }
  }
}
@panels-cls: ~"panels";
.@{panels-cls}{
  .align-flex();
  flex-direction: column;
  height: 100vh;
  width: 100%;
  // overflow: hidden;
  position: relative;
  // z-index: 3;
  &:after,&:before{
    content: '';
    position: absolute;
    left: -3px;
    width: 7px;
    height: 3px;
    background: #fff;
    // z-index: 3;
  }
  &:after{
    top: -3px;
  }
  &:before{
    bottom: 3px;
  }
  &-hd{
    margin-bottom: 10px
  }
  &-title{
    .align-flex();
    .align-flex-bottom();
    padding: 8px 0 0 10px;
    &:after{
      content: '';
      position: absolute;
      left: -28px;
      top: -12px;
      background-image:url(@spritesheet-image);
      .sprite-position(@title-bg);
      .sprite-width(@title-bg);
      .sprite-height(@title-bg);
    }
    &-text,&-info{
      position: relative;
      z-index: 3;
    }
    &-text{
      font-size: 18px;
      color: #69F4FF;
      font-weight: bold;
    }
    &-info{
      font-size: 12px;
      color: rgba(#69F4FF,.2);
      transform: translateX(-10px) scale(.8);
    }
  }
  &-bd{
    flex: 1;
    height: 100%;
    width: 100%;
    overflow: auto;
    // padding-right:3px;
  }
  &-content{
    height: 100%;
    position: relative;
  }
}
// 自定义tree样式
.t-tree__item{
  &.t-tree__error{
    &:hover{
      &:after{
        border: none;
      }
    }
  }
  &:hover{
    &:after{
      content: '';
      position: absolute;
      left: -20px;
      top: 0;
      height: 100%;
      width: calc(100% + 20px);
      border: 1px solid #006CFF;
    }
  }
  .t-icon-arrow{
    transform: rotate(-90deg);
    display: inline-block;
    transition: all 200ms;
  }
  &.t-is-active{
    &:after{
      content: '';
      position: absolute;
      left: -20px;
      top: 0;
      height: 100%;
      width: calc(100% + 20px);
      background: rgba(#006CFF,.5);
      z-index: -1;
    }
  }
}

.t-tree__list{
  padding-left: 20px;
}
// .t-tree__icon,.t-tree__line,.t-tree__label{
//   position: relative;
// }
.t-tree__line::before{
  border-bottom: none;
}
.t-tree__label{
  flex: 1;
}

.t-tree__item.t-tree__error.t-is-active:after{
  background: rgba(#FF4E42,.5);
}
.t-is-active .t-tree__label{
  font-weight: normal;
  span{
    &:focus-visible {
      outline: none;
      background: #000;
      padding: 10px 0;
      width: 100%;
    }
  }
}
// .t-tree__item:not([data-level~="0"]){
//   .t-icon{
//     // color: #95C1FF !important;
//   }
// }
.t-tree__item--open{
  .t-icon-arrow{
    transform: rotate(0);
  }
}
.t-tree-other{
  display: flex;
  align-items: center;
  .t-icon-group{
    margin: 0 -3px 0 5px;
  }
}
.t-tree__input{
  background: #000000;
  border: 0;
  color: #fff;
  height: 28px;
  width: 100%;
  line-height: 28px;
  margin-left: -4px;
  padding-left: 4px;
}