@import '../../assets/style/mixin.less';
@import '../../assets/style/sprite.less';
@prefix-cls: ~"graphic";
.@{prefix-cls}{
    margin-top: 10px;
    &-hd{
        color: #69f4ff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 6px;
    }
    &-bd{
        color: #fff;
        font-size: 16px;
        line-height: 24px;
    }
}