@import '../../assets/style/mixin.less';
@import '../../assets/style/sprite.less';
@prefix-cls: ~"tmaudio";
.@{prefix-cls}{
    margin-top: 10px;
    margin-bottom: 24px;
    &-select{
        position: relative;
        width: 190px;
        &.expand{
            .@{prefix-cls}-dropdown{
                display: block;
            }
            .@{prefix-cls}-select-placeholder{
                .icon-spr-arrow2{
                    transform: rotate(180deg);
                }
            }
        }
        &-placeholder{
            cursor: pointer;
            .align-flex();
            .align-flex-middle();
            background-image:url(@spritesheet-image);
            .sprite-position(@select-bg);
            .sprite-width(@select-bg);
            .sprite-height(@select-bg);
            padding: 0 10px;
            &-text{
                flex: 1;
                .ellipsis(140px);
                font-size: 16px;
                color: #95c1ff;
            }
            .icon-spr-arrow2{
                opacity: .5;
                transition: all 200ms;
            }
        }
    }
    &-dropdown{
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 32px;
        width: 190px;
        z-index: 3;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: -17px;
            width: 100%;
            height: 17px;
        }
        &-hd{
            background-image:url(@spritesheet-image);
            .sprite-position(@dropdown-hd);
            .sprite-width(@dropdown-hd);
            .sprite-height(@dropdown-hd);
            position: relative;
            &:after{
                content: '';
                position: absolute;
                left: -9px;
                top: -9px;
                background-image:url(@spritesheet-image);
                .sprite-position(@icon-xiushi);
                .sprite-width(@icon-xiushi);
                .sprite-height(@icon-xiushi);
            }
        }
        &-bd{
            background: url(../../assets/images/dropdown-bd.png) no-repeat 0 bottom;
            // min-height: 100px;
            padding-bottom: 10px;
        }
        &-item{
            cursor: pointer;
            color: #79b7f7;
            line-height: 30px;
            position: relative;
            padding: 0 10px 0 40px;
            .ellipsis();
            &:hover{
                color: #fff;
                &:after{
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    background-image:url(@spritesheet-image);
                    .sprite-position(@dropdown-hover);
                    .sprite-width(@dropdown-hover);
                    .sprite-height(@dropdown-hover);
                }
            }
            &.current{
                &:before{
                    content: '';
                    position: absolute;
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    background-image:url(@spritesheet-image);
                    .sprite-position(@gou);
                    .sprite-width(@gou);
                    .sprite-height(@gou);
                }
            }
        }
    }
    &-graph{
        background: url(../../assets/images/audio-bg.png) no-repeat;
        width: 296px;
        height: 104px;
        margin-top: 10px;
    }
}