// 不要重置鼠标样式
body,h1,h2,h3,h4,h5,h6,hr,p,pre,dl,dt,dd,ul,ol,li,th,td,form,fieldset,legend,button,input,textarea,figure,figcaption,nav,footer,menu,blockquote{margin:0;padding:0;/*cursor:default;*/}
// 改变所有元素的盒模型
*,*:after,*:before{box-sizing:border-box;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

// 这些标签的font-style是否不要重置？会影响编辑器中的样式
address,em,i,b{font-style:normal;}

a:link,a:visited,a:hover,a:active{text-decoration:none;}
ul,ol,li{list-style:none;}
img{border:0;font-size:0;user-select:none;vertical-align:middle;}
:focus,button,input,select,textarea{outline:none;}
textarea,input,select{-webkit-appearance:none;appearance:none;}
textarea,input{background:none;-webkit-border-radius:0;border-radius:0;resize:none;cursor:text;}
table{border-spacing:0;border-collapse:collapse;}
a,img{-webkit-user-drag:none;}
button{background:none;border:0;cursor:pointer;}
body{word-wrap:break-word;}
::-webkit-input-placeholder,body,button,input,textarea,select{
    font-family:"Helvetica Neue", "Helvetica",       "Arial",   "Microsoft YaHei", "微软雅黑",     "PingFang SC",   "sans-serif";
    font-size:16px;line-height:1.5;}