/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-hover-name: 'arrow-hover';
@arrow-hover-x: 0px;
@arrow-hover-y: 0px;
@arrow-hover-offset-x: 0px;
@arrow-hover-offset-y: 0px;
@arrow-hover-width: 17px;
@arrow-hover-height: 14px;
@arrow-hover-total-width: 60px;
@arrow-hover-total-height: 140px;
@arrow-hover-image: '../../assets/images/sprite.png';
@arrow-hover: 0px 0px 0px 0px 17px 14px 60px 140px '../../assets/images/sprite.png' 'arrow-hover';
@arrow-normal-name: 'arrow-normal';
@arrow-normal-x: 0px;
@arrow-normal-y: 18px;
@arrow-normal-offset-x: 0px;
@arrow-normal-offset-y: -18px;
@arrow-normal-width: 17px;
@arrow-normal-height: 14px;
@arrow-normal-total-width: 60px;
@arrow-normal-total-height: 140px;
@arrow-normal-image: '../../assets/images/sprite.png';
@arrow-normal: 0px 18px 0px -18px 17px 14px 60px 140px '../../assets/images/sprite.png' 'arrow-normal';
@btn-normal-name: 'btn-normal';
@btn-normal-x: 0px;
@btn-normal-y: 36px;
@btn-normal-offset-x: 0px;
@btn-normal-offset-y: -36px;
@btn-normal-width: 40px;
@btn-normal-height: 40px;
@btn-normal-total-width: 60px;
@btn-normal-total-height: 140px;
@btn-normal-image: '../../assets/images/sprite.png';
@btn-normal: 0px 36px 0px -36px 40px 40px 60px 140px '../../assets/images/sprite.png' 'btn-normal';
@btn-hover-name: 'btn-hover';
@btn-hover-x: 0px;
@btn-hover-y: 80px;
@btn-hover-offset-x: 0px;
@btn-hover-offset-y: -80px;
@btn-hover-width: 60px;
@btn-hover-height: 60px;
@btn-hover-total-width: 60px;
@btn-hover-total-height: 140px;
@btn-hover-image: '../../assets/images/sprite.png';
@btn-hover: 0px 80px 0px -80px 60px 60px 60px 140px '../../assets/images/sprite.png' 'btn-hover';
@spritesheet-width: 60px;
@spritesheet-height: 140px;
@spritesheet-image: '../../assets/images/sprite.png';
@spritesheet-sprites: @arrow-hover @arrow-normal @btn-normal @btn-hover;
@spritesheet: 60px 140px '../../assets/images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
