@import '../../assets/style/mixin.less';
@prefix-cls: ~"other";
.@{prefix-cls}{
    .align-flex();
    height: 65px;
    &-item{
        .align-flex();
        .align-flex-middle();
        width: 50%;
        position: relative;
        background: rgba(#95C1FF, .1);
        border-top: 1px solid rgba(#95C1FF, .3);
        &-bd{
            margin-left: 10px;
        }
        &:after{
            content: '';
            position: absolute;
            width: 1px;
            height: 20px;
            background: rgba(#95C1FF, .2);
            top: 50%;
            transform: translateY(-50%);
            right: 0;
        }
        &:last-child{
            &:after{
                display: none;
            }
        }
        .iconfont{
            font-size: 30px;
            color: rgba(#95C1FF, .6);
            margin:0 0 0 14px;
        }
        // .icon-speed{
        //     margin-right: 4px;
        // }
        &-num{
            color: #fff;
            &-label{
                &:first-child{
                    font-size: 20px;
                }
                &:last-child{
                    font-size: 14px;
                }
            }
        }
        &-info{
            font-size: 12px;
            color: rgba(#95C1FF, .6);
            margin-top: -4px;
            &-label{
                display: inline-block;
                &:last-child{
                    zoom: .7;
                    margin-left: 4px;
                }
            }
        }
    }
}