@import '../../assets/style/mixin.less';
@prefix-cls: ~"rightMenu";
.@{prefix-cls}{
    position: fixed;
    visibility: visible;
    top: 0;
    width: 169px;
    background: rgba(23, 25, 41, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 4px;
    &-ul,&-li{
        list-style: none;
    }
    &-li{
        line-height: 30px;
        font-size: 16px;
        padding-left: 30px;
        color: #fff;
        &:hover{
            background: #006CFF;
        }
    }
}