<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <title>TGE-腾讯扣叮</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./style/swiper-bundle.min.css">
    <style>
        body {
            font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft YaHei", "微软雅黑", "PingFang SC", "sans-serif";
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        * {
            padding: 0;
            margin: 0;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        .page-content {
            width: 1346px;
            height: 536px;
            background: url(./images/content-bg.png) no-repeat 0 -1px;
            display: flex;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .page-main {
            width: 938px;
            margin-left: 22px;
        }

        .page-aside {
            width: 302px;
            margin-left: 92px;
            padding-top: 12px;
        }

        .carousel {
            position: relative;
            width: 938px;
            background: url(./images/nonetwork.png) no-repeat;
            padding: 9px 0 0 9px;
            margin-top: -10px;
        }

        .carousel-imgwrap {
            width: 922px;
            height: 486px;
        }

        .carousel-imgwrap-container {
            width: 922px;
            height: 486px;
            position: relative;
        }

        .carousel-imgwrap-pic {
            width: 920px;
            height: 484px;
            object-fit: cover;
            clip-path: polygon(50px 0%, 80% 0%, 100% 0, 100% 100%, 80% 100%, 0 100%, 0% 80%, 0% 50px);
        }

        .carousel-nav {
            display: flex;
            margin-left: -4px;
            margin-top: 1px;
        }

        .carousel-nav-item {
            position: relative;
            flex: 1;
            padding: 0 10px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 16px;
            color: rgba(255, 255, 255, .7);
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-width: 150px;
        }

        .carousel-nav-item:hover {
            color: #fff;
        }

        .carousel-nav-item.current {
            background: url(./images/nav-on.png) repeat-x center;
            color: #fff;
        }

        .carousel-nav-item:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 24px;
            background: #fff;
            opacity: .2;
        }

        .carousel-nav-item.current .carousel-nav-item-label {
            position: absolute;
            height: 52px;
        }

        .carousel-nav-item.current .carousel-nav-item-label.left {
            background: url(./images/nav-on-left.png) no-repeat;
            width: 50px;
            left: 0;
        }

        .carousel-nav-item.current .carousel-nav-item-label.right {
            background: url(./images/nav-on-right.png) no-repeat center;
            width: 70px;
            right: 0;
        }

        .carousel-ctrls {
            position: absolute;
            right: 0;
            top: 241px;
            width: 39px;
            height: 65px;
            background-image: url(./images/css_sprites3.png);
            background-repeat: no-repeat;
            text-indent: -999em;
            overflow: hidden;
            cursor: pointer;
            background-position: -10px -814px;
        }

        .carousel-ctrls:hover {
            background-position: -10px -731px;
        }

        .carousel-ctrls.prev {
            left: -48px;
            transform: rotate(180deg);
        }

        .carousel-ctrls.next {
            right: -48px;
        }

        .carousel-ctrls.disabled {
            opacity: .3;
            cursor: default;
        }

        .carousel-ctrls.disabled:hover {
            background-position: -10px -648px;
        }

        .player-btn {
            width: 378px; height: 404px;
            background-image: url(./images/css_sprites3.png);
            background-repeat: no-repeat;
            background-position: -10px -3103px;;
            text-indent: -999em;
            overflow: hidden;
            cursor: pointer;
            margin: -60px 0 0 -47px;
        }
        .player-btn:hover {
            background-position: -10px -2679px;
        }

        .nav-list {
            display: flex;
            margin-top: -86px;
        }

        .nav-list-item {
            width: 130px; 
            height: 142px;
            text-indent: -999em;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            background-image: url(./images/css_sprites3.png);
            background-repeat: no-repeat;
        }

        .nav-list-item.nav1 {
            background-position: -10px -1383px;
            margin-right: 22px;
        }

        .nav-list-item.nav1:hover {
            background-position: -10px -1060px;;
        }

        .nav-list-item.nav1.disabled,
        .nav-list-item.nav1.disabled:hover {
            background-position: -9px -897px;
            cursor: default
        }

        .nav-list-item.nav1.unopen,
        .nav-list-item.nav1.unopen:hover {
            background-position: -9px -1221px;
            cursor: default
        }

        .nav-list-item.nav2 {
            width: 132px; height: 142px;
            background-position: -10px -2031px;;
        }

        .nav-list-item.nav2:hover {
            background-position: -10px -1708px;
        }

        .nav-list-item.nav2.disabled,
        .nav-list-item.nav2.disabled:hover {
            background-position: -10px -1545px;
            cursor: default;
        }

        .nav-list-item.nav3 {
            width: 133px; height: 142px;
            background-position: -10px -2517px;;
        }

        .nav-list-item.nav3:hover {
            background-position: -10px -2356px;
        }

        .nav-list-item.nav3.disabled,
        .nav-list-item.nav3.disabled:hover {
            background-position: -9px -2193px;
            cursor: default;
        }

        .nav-list-item.nav2.unopen,
        .nav-list-item.nav2.unopen:hover {
            background-position: -10px -1869px;
            cursor: default
        }
        .myworks-btn{
            text-indent: -999em;
            overflow: hidden;
            cursor: pointer;
            width: 271px; height: 43px;
            margin: 14px 0 6px;
            background-image: url(./images/css_sprites3.png);
            background-repeat: no-repeat;
            background-position: -10px -135px;
        }
        .myworks-btn:hover{
            background-position: -10px -72px;
        }
        .myworks-btn.disabled,
        .myworks-btn.disabled:hover {
            background-position: -10px -10px;
            cursor: default;
        }
        .act-list{
            display: flex;
        }
        .act-list-item {
            width: 138px; height: 55px;
            text-indent: -999em;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            background-image: url(./images/css_sprites3.png);
            background-repeat: no-repeat;
        }

        .act-list-item.act1 {
            background-position: -11px -348px;
        }
        .act-list-item.act1:hover {
            background-position: -11px -198px;
        }

        .act-list-item.act1.disabled,
        .act-list-item.act1.disabled:hover {
            background-position: -10px -273px;
            cursor: default
        }
        .act-list-item.act2 {
            background-position: -10px -573px;
        }
        .act-list-item.act2:hover {
            background-position: -11px -498px;
        }

        .act-list-item.act2.disabled,
        .act-list-item.act2.disabled:hover {
            background-position: -10px -423px;
            cursor: default
        }
        .act-list-item.act3{
            background-image: url(./images/css_sprites_btn9.png);
            background-repeat: no-repeat;
            width: 138px; height: 55px;
            background-position: -10px -160px;
        }
        .act-list-item.act3:hover{
            background-position: -10px -85px;
        }
        .act-list-item.act3.disabled,
        .act-list-item.act3.disabled:hover {
            background-position: -10px -10px;
            cursor: default
        }
        .nonetwork {
            width: 938px;
            height: 502px;
            background: url(./images/nonetwork.png) no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column wrap;
        }

        .nonetwork-text {
            color: #b7daff;
            font-size: 20px;
        }

        .nonetwork-btn {
            width: 117px;
            height: 44px;
            background: url(./images/btn-shuaxin.png) no-repeat;
            text-indent: -999em;
            overflow: hidden;
            cursor: pointer;
            margin-top: 28px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="page-content">
            <div class="page-main">
                <div id="online" class="carousel mySwiper">
                    <div class="carousel-imgwrap swiper-wrapper">
                    </div>
                    <div class="carousel-ctrls prev swiper-button-prev">上一张</div>
                    <div class="carousel-ctrls next swiper-button-next">上一张</div>
                    <div class="carousel-nav"></div>
                </div>
                <div id="nonetwork" class="nonetwork" style="display: none;">
                    <!-- 无网络时候 -->
                    <p class="nonetwork-text">网络异常，请检查网络后刷新重试</p>
                    <div id="nonetwork-btn" class="nonetwork-btn">刷新</div>
                </div>
            </div>
            <div class="page-aside">
                <div class="player-btn" id="sim-program">仿真编程</div>
                <div class="nav-list">
                    <div class="nav-list-item nav1" id="robot-build">机器人搭建</div>
                    <div class="nav-list-item nav3" id="scene-explore">样例中心</div>
                </div>
                <div class="myworks-btn" id="project-btn">我的作品</div>
                <div class="act-list">
                    <div class="act-list-item act1" id="pratice-btn">活动中心</div>
                    <div class="act-list-item act2" id="course-btn">课程练习</div>
                    <div class="act-list-item act3" id="training-btn">训练场</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/swiper-bundle.min.js"> </script>
    <script src="./js/compare-versions@4.1.3.js"> </script>
    <script>
        document.addEventListener('DOMContentLoaded', onDomContentLoaded);
        
        function onDomContentLoaded() {
            const practiceBtnDiv = document.getElementById('pratice-btn');
            const courseBtnDiv = document.getElementById('course-btn');
            const trainingBtnDiv = document.getElementById('training-btn');

            if (window.compareVersions(getTGEVersion(), '1.3.0') >= 0) {
                practiceBtnDiv.style.display = 'none';
                courseBtnDiv.style.display = 'none';
                trainingBtnDiv.style.display = 'none';

                window.onGetWelcomeUrlParams = function (urlParams) {
                    if (!urlParams.hidePractice) {
                        practiceBtnDiv.style.display = 'block';
                    }

                    if (!urlParams.hideCourse) {
                        trainingBtnDiv.style.display = 'block';
                    }
                };

                jsCallNative('GetWelcomeUrlParams', null, { cbKey: 'onGetWelcomeUrlParams' });
            } else {
                trainingBtnDiv.style.display = 'none';
            }
        }
        // 和unity通讯的基础
        var NCAll = {
            UNITY_CALL_JS: 'unityCallJS',
            JS_CALL_UNITY: 'jsCallUnity'
        };
        function unityCallJS(...args) {
            var calldata = { args, ret: 0 };
            //EventUtil.emit(NCAll.UNITY_CALL_JS, calldata);

            console.log(args);
            var jsonArg = JSON.parse(args[0]);

            if (jsonArg && jsonArg.data && jsonArg.data.cbKey != "") {
                // 支持通过cbKey回调
                window[jsonArg.data.cbKey](jsonArg.data.value);
            }

            // TODO:
            return { value: calldata.ret };
        }

        // function sendMsgToZFBrowser(...args) {
        //     if (window[NCAll.JS_CALL_UNITY]) {
        //         window[NCAll.JS_CALL_UNITY](...args);
        //     }
        // }

        async function sendMsgToZFBrowser(...args) {
            await waitJSCallUnityInit();
            if (window[NCAll.JS_CALL_UNITY]) {
                window[NCAll.JS_CALL_UNITY](...args);
            }
        }

        // 页面onload事件会在unity的onload完成后触发，所以这里需要等待 
        function waitJSCallUnityInit() {
            if (window[NCAll.JS_CALL_UNITY]) {
                return;
            }
            return new Promise((resolve) => {
                const checkJSCallUnityInit = setInterval(() => {
                    if (window[NCAll.JS_CALL_UNITY]) {
                        clearInterval(checkJSCallUnityInit);
                        resolve();
                    }
                }, 100);
            });
        }

        function jsCallNative(cmd, args, param = null) {
            console.log("jsCallNative:", cmd, args, param);
            sendMsgToZFBrowser(cmd, args, param);
        }

        window[NCAll.UNITY_CALL_JS] = unityCallJS;

        // throttle节流简单实现
        function now() {
            return new Date().getTime();
        }

        function throttle(func, wait, options) {
            var timeout, context, args, result;
            var previous = 0;
            if (!options) options = {};

            var later = function () {
                previous = options.leading === false ? 0 : now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };

            var throttled = function () {
                var _now = now();
                if (!previous && options.leading === false) previous = _now;
                var remaining = wait - (_now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = _now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };

            throttled.cancel = function () {
                clearTimeout(timeout);
                previous = 0;
                timeout = context = args = null;
            };

            return throttled;
        }

        let courseList = [];
        const appkeyMap = {
        test: '07d5480a14d4456f83767d38407901c7',
        preview: '3beb541e28c24614806927c0ac0bac3b',
        prod: '67366ef23fb94cb08ebd06ef44f0503d',
        };

        const appidMap = {
        test: 'TGE_test',
        preview: 'TGE_preview',
        prod: 'TGE_production',
        }

        function GetWujiUrl() {
        let env = 'prod';
        if (window.location.origin == 'https://test.coding.qq.com') {
            env = 'test';
        } else if (window.location.origin == 'https://preview.coding.qq.com') {
            env = 'preview';
        }
        return `https://v.qq.com/cache/wuji/object?appid=${appidMap[env]}&appkey=${appkeyMap[env]}`;
        }

        function fetchBannerList() {

            let url = `${GetWujiUrl()}&schemaid=competition_activity_banner&isPreview=false&exclude=_ctime%2C_mtime`;

            fetch(url)
                .then(res => res.json())
                .then(res => {
                    console.log(res);
                    // if (test == false) {
                    //     onFetchFail();
                    //     test = true;
                    //     return;
                    // }

                    if (res.data && res.data.length > 0) {

                        var datas = [];
                        // 产品需求：get res.data first 6 enabled items
                        for (var i = 0; i < res.data.length; i++) {
                            if (res.data[i].Enable) {
                                datas.push(res.data[i]);
                            }
                            if (datas.length >= 6) {
                                break;
                            }
                        }

                        var swiper = new Swiper(".mySwiper", {
                            spaceBetween: 30,
                            effect: "fade",
                            autoplay: true,
                            navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                            },
                            pagination: {
                                el: ".carousel-nav",
                                clickable: true,
                                bulletClass: 'carousel-nav-item',
                                bulletActiveClass: 'current',
                                renderBullet: function (index, className) {
                                    text = datas[index].BannerTitle;
                                    return '<div class="' + className + '"><span class="carousel-nav-item-label left"></span>' + text + '<span class="carousel-nav-item-label right"></span></div>';
                                },
                            },
                        });

                        var sliders = [];
                        for (var i = 0; i < datas.length; i++) {
                            var item = datas[i];
                            var html = '<div class="carousel-imgwrap-container swiper-slide">' +
                                '<img class="carousel-imgwrap-pic" src="' + item.BannerPic + '" alt="" />' +
                                '</div>';
                            sliders.push(html);
                        }
                        swiper.appendSlide(sliders);

                        var banners = document.getElementsByClassName('carousel-imgwrap-pic');
                        for (var i = 0; i < banners.length; i++) {
                            // 这里点击banner会去调用系统接口在系统浏览器中打开链接，不节流限制的话有概率导致系统崩溃。
                            addDomClick(banners[i], throttle(function () {
                                // log time
                                var time = new Date().getTime();
                                console.log(time);
                                // get index
                                var index = swiper.activeIndex;
                                console.log('click index:' + index + " , open:" + datas[index].BannerURL);
                                jsCallNative('OpenUrlInExternalBrowser', { url: datas[index].BannerURL, login: false ,tittle:datas[index].BannerTitle});
                            }, 1000));
                        }

                        document.getElementById('nonetwork').style.display = 'none';
                        document.getElementById('online').style.removeProperty('display');
                    }

                    else {
                        console.log("no data");
                        onFetchFail();
                    }
                })
                .catch(err => {
                    console.log(err);
                    onFetchFail();
                });
        }

        // TGE版本号解析，可以用于判断版本功能。
        function getTGEVersion() {
            var version = '0.0.0';
            var ua = navigator.userAgent;
            var isTGE = ua.indexOf('VirtualCompetition') > -1;
            if (isTGE) {
                var match = ua.match(/VirtualCompetition[\s\S]([\d\.]+)/);
                if (match && match.length > 1) {
                    version = match[1];
                }
            }
            console.log("TGE version: " + version);
            return version;
        }


        console.log(window.location.href);

        jsCallNative('NotifyPageEvent', { name: 'PageJSLoaded' });

        // 本地页面的处理
        if (window.location.href.startsWith('https://game.local/')) {
            document.getElementById('online').style.display = 'none';
            document.getElementById('nonetwork').style.removeProperty('display');
            addButtonClick('nonetwork-btn', function () {
                console.log("ReloadOnlineIndexPage")
                jsCallNative('ReloadOnlineIndexPage');
            });

            // document.getElementById('course-btn').className = 'nav-list-item course disabled';
            // document.getElementById('project-btn').className = 'nav-list-item myworks disabled';

            addButtonClick('pratice-btn', function () {
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                jsCallNative('OnClickPracticeBtn');
                // jsCallNative('CreateProject', {
                //     dreamID: "1000", //赛事系统配置的id
                //     campID: "229", //赛事系统配置的id
                //     fromType: 1 // 赛事页面
                // })
            });

            InitWelcomeBtns();

            jsCallNative('ShowMainTopBar', { show: true });
        }
        else {
            // 在线页面的处理
            window.addEventListener('beforeunload', function () {
                jsCallNative('ShowMainTopBar', { show: false });
            });

            addButtonClick('nonetwork-btn', function () {
                console.log("request wuji again");
                fetchBannerList();
            });

            window.openCourse = function (result) {
                console.log("RequestLoginResult:", result);
                console.log("cookie:", document.cookie);
                if (result.retCode == 1) {
                    window.location.href = "/TGE_Course/";
                }
            }

            addButtonClick('course-btn', function () {
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                jsCallNative('RequestLogin', null, { cbKey: 'openCourse' });
                // window.location.href = "/TGE_Course/";
            });

            window.openTraining = function (result) {
                console.log("RequestLoginResult:", result);
                console.log("cookie:", document.cookie);
                if (result.retCode == 1) {
                    window.location.href = "/TGE_Training_Course/";
                }
            }

            addButtonClick('training-btn', function () {
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                jsCallNative('RequestLogin', null, { cbKey: 'openTraining' });
            });

            // 打开个人中心（登录后回调到这里）
            window.openMyWork = function (result) {
                console.log("RequestLoginResult:", result);
                console.log("cookie:", document.cookie);
                if (result.retCode == 1) {
                    window.location.href = "/tge-personal/";
                }
            }

            addButtonClick('project-btn', function () {
                console.log('click project-btn');
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                jsCallNative('RequestLogin', null, { cbKey: 'openMyWork' });
            });

            // 打开赛事页面(登录后回调到这里)
            window.openMatch = function (result) {
                console.log("RequestLoginResult: " + JSON.stringify(result));
                console.log("cookie:", document.cookie);
                if (result.retCode == 1) {
                    if (window.compareVersions(getTGEVersion(), '1.0.2') >= 0) {
                        console.log('redirect to tge match');
                        window.location.href = "/tge-match/";
                    }
                    else {
                        console.log('failed redirect to tge match');
                        if (window.location.origin == 'https://test.coding.qq.com') {
                            jsCallNative('CreateProject', {
                                dreamID: "1000", //赛事系统配置的id
                                campID: "50", //赛事系统配置的id
                                fromType: 1 // 赛事页面
                            })
                        } else {
                            jsCallNative('CreateProject', {
                                dreamID: "1000", //赛事系统配置的id
                                campID: "229", //赛事系统配置的id
                                fromType: 1 // 赛事页面
                            })
                        }
                    }

                } else {
                    console.error('ret code is not 1');
                }
            }

            addButtonClick('pratice-btn', function () {
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                // jsCallNative('OnClickPracticeBtn');
                jsCallNative('RequestLogin', null, { cbKey: 'openMatch' });
            });

            InitWelcomeBtns();
            fetchBannerList();

        }

        function addButtonClick(btnName, callback) {
            addDomClick(
                document.getElementById(btnName), 
                callback
                );
            console.log("btnName = ", btnName);
        }

        function addDomClick(dom, callback) {
            dom.addEventListener('click', function(e) {
                e.preventDefault();
                callback();
            });
            dom.addEventListener('touchend', function(e) {
                e.preventDefault();
                callback();
            });
        }

        function InitWelcomeBtns() {

            addButtonClick('sim-program', function () {
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                jsCallNative('OnClickWelcomeBtn', { type: 'SimProgram' });
            });

            addButtonClick('scene-explore', function () {
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                jsCallNative('OnClickWelcomeBtn', { type: 'SceneExplore' });
            });
            
            addButtonClick('robot-build', function () {
                jsCallNative('PlayAudioEffect', { name: 'CommonClick' });
                jsCallNative('OnClickWelcomeBtn', { type: 'RobotBuild' });
            });

        }

        function onFetchFail() {
            jsCallNative('FallbackToOffline');
            // document.getElementById('online').style.display = 'none';
            // document.getElementById('nonetwork').style.removeProperty('display');
        }

    </script>
</body>

</html>