@import "./reset.less";
html,body {
    width: 100%;
    height: 100%;
  }
  
  #app, .App {
    height: 100%;
  }
  
  #ide-container{
    height: 100%;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
  }
  .blocklySvg{
    background: transparent;
  }

.blocklyTreeRowIcon_debugging .blocklyTreeRow {
  background: url('../images/debug.png') no-repeat !important;
}

.blocklyTreeRowIcon_debugging .blocklyTreeRow.blocklyTreeSelected {
  background: url('../images/debugSelected.png') no-repeat !important;
}

.blocklyTreeRowIcon_debugging .blocklyTreeRow:not(.blocklyTreeSelected):hover {
  background: url('../images/debugSelected.png') no-repeat !important;
}

.blocklyTreeRowIcon_debugging .blocklyTreeRow .blocklyTreeLabel {
  color: rgba(255, 255, 255, 0.5);
}

.blocklyTreeRowIcon_debugging .blocklyTreeRow:not(.blocklyTreeSelected):hover .blocklyTreeLabel {
  color: white;
}

.blocklyTreeRowIcon_debugging .blocklyTreeRow.blocklyTreeSelected .blocklyTreeLabel {
  color: #6CFD45;
}

// .blocklyFlyoutLabel.debugDetail {
//   margin-bottom: 10px;
// }

// .blocklyFlyoutLabel.debugDetail  foreignObject{
//   height: 50px !important;
// }


.blocklyFlyoutLabel.debugDetail .blocklyFlyoutCtrls_title {
  font-size: 16px;
  color: #95C1FF;
  line-height: 1.5;
  font-weight: initial;
}

.blocklyFlyoutLabel.debugDetail .ecblocklyfont_debugging::before {
  content: "";
}

.blocklyFlyoutLabel.debugDetail.secondDetail {
  transform: translate(10px, 98px)
}

.ecBlocklyWorkspaceTools {
  right: 525px !important;
}

.blocklyFlyoutLabel.pidDetail .blocklyFlyoutCtrls_title {
  font-size: 16px;
  color: #95C1FF;
  line-height: 1.5;
  font-weight: initial;
}

.blocklyFlyoutLabel.pidDetail .ecblocklyfont_algorithm::before {
  content: "";
}

.blocklyFlyoutLabel.pidDetail.secondDetail1 {
  transform: translate(10px, 48px)
}

.blocklyFlyoutLabel.pidDetail.secondDetail2 {
  transform: translate(10px, 118px)
}

.blocklyFlyoutLabel.pidDetail.secondDetail3 {
  transform: translate(10px, 168px)
}

.blocklyFlyoutLabel.pidDetail.secondDetail4 {
  transform: translate(10px, 218px)
}
