@import '../../assets/style/mixin.less';
@import '../../assets/style/sprite.less';
@prefix-cls: ~"module";
.@{prefix-cls}{
    margin-bottom: 3px;
    &.expand{
        .@{prefix-cls}-bd{
            height: 0;
            overflow: hidden;
        }
        .@{prefix-cls}-hd{
            .icon-spr-arrow1{
                transform: rotate(0);
            }
        }
    }
    &-hd{
        padding: 0 10px;
        .align-flex(); 
        .align-flex-middle();
        background-image:url(@spritesheet-image);
        .sprite-position(@title-bg);
        .sprite-width(@title-bg);
        .sprite-height(@title-bg);
        .icon-spr-arrow1{
            cursor: pointer;
            opacity: .5;
            transform: rotate(180deg);
            transition: all 200ms;
            &:hover{
                opacity: 1;
            }
        }
        
        &-title{
            flex: 1;
            margin: 0 30px 0 14px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
    }
    &-bd{
        transition: all 200ms;
    }
    &-wrapper{
        position: relative;
    }
    &-ctrls{
        position: absolute;
        right: 10px;
        top: 5px;
        .icon-spr-panle{
            cursor: move;
            opacity: .5;
            &:hover{
                opacity: 1;
            }
        }
    }
}