@import '../../assets/style/mixin.less';
@import '../../assets/style/sprite.less';
@prefix-cls: ~"tooltips";
.@{prefix-cls}{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    .align-flex();
    height: 36px;
    padding: 0 15px;
    background: rgba(45, 8, 6, 0.85);
    border: 1px solid rgba(255, 78, 66, 0.5);
    min-width: 200px;
    &:after,&:before{
        content: '';
        position: absolute;
        right: 20px;
        border: 8px solid transparent;
        border-top: 12px solid rgba(45, 8, 6, 0.85);
        width: 0;
    }
    &:after{
        bottom: -18px;
        z-index: 3;
    }
    &:before{
        bottom: -20px;
        border-top-color: rgba(255, 78, 66, 0.5);
        transform: scale(0.98);
        z-index: 2;
    }
    &-icon{
        background-image:url(@spritesheet-image);
        .sprite-position(@notice);
        .sprite-width(@notice);
        .sprite-height(@notice); 
        margin: 9px 8px 0 0;
    }
    &-text{
        color: #FF4E42;
        font-size: 16px;
        line-height: 34px;
    }
}